测试服:192.168.67.133 

账户:administrator

密码:D@tong201688

====================================================================================================================

微乐堡垒机：https://jump.jiaxianghudong.com/auth/login/?next=/users/profile/password/update/

吉祥堡垒机：http://39.106.71.85:60010/luna/

iTop登入:http://172.16.13.60/pages/exec.php?exec_module=itop-portal-base&exec_page=index.php&portal_id=itop-portal

账号：chenyouzi

密码：Cyz123456..

====================================================================================================================

VPN :xmvpn.jiaxianghudong.com:8443

账号：chenyouzi

密码：chenyz@2019

====================================================================================================================

虚拟机;

https://172.16.0.21:8006/
   
账号：root 

密码：proxmox@weile

=====================================================================================================================

微乐WL实时监控维护系统:https://gmon.jiaxianghudong.com/#/region

您的账号：chenyouzi

您的密码：Cyz123456..


吉祥WL实时监控维护系统：https://ops.jixiang.cn/#/login

您的账号：chenyouzi

您的密码：Cyz123456...

confluence：http://172.16.13.97:8090/pages/viewpage.action?pageId=1049138

您的账号：chenyouzi

您的密码：Cyz123456..

=====================================================================================================================

微乐邮箱：https://exmail.qq.com

账号：chenyouzi@weile.com

密码：Cyz123456..

