- hosts: windows
  gather_facts: no
  tasks:
  - name: get filename
    win_shell: 
      foreach($file in dir C:\ServersEX\*APP[0-9]*.xml) { [System.IO.Path]::GetFileNameWithoutExtension($file) }
    register: servername
    ignore_errors: True
  - name: msg servername
    debug: msg={{servername.stdout_lines}}
  - name: replace xml file 1
    win_template:  
      src: /opt/ansible/hallxml1.j2 
      dest: C:\ServersEX\{{servername.stdout_lines[0]}}.xml
  - name: replace xml file 2 
    win_template:  
      src: /opt/ansible/hallxml2.j2 
      dest: C:\ServersEX\{{servername.stdout_lines[1]}}.xml
  - name: replace xml file 3
    win_template:  
      src: /opt/ansible/hallxml3.j2 
      dest: C:\ServersEX\{{servername.stdout_lines[2]}}.xml
  - name: replace xml file 4
    win_template:  
      src: /opt/ansible/hallxml4.j2 
      dest: C:\ServersEX\{{servername.stdout_lines[3]}}.xml
