地区：四川地区
游戏：血战到底、断卡勾麻将
负责人联系电话：15259217867（李佳芳） 叶峻嵘


地区：辽宁地区
游戏: 鞍山麻将，本溪麻将，昌图麻将，朝阳麻将，大连穷胡，丹东麻将，抚顺麻将，阜新麻将，海城麻将，葫芦岛麻将，锦州麻将，
辽宁晃晃，辽宁推倒胡，辽阳麻将，盘锦麻将，沈阳麻将，铁岭麻将，新民麻将，营口麻将，锦州五十K,四冲。共19款麻将，2款扑克
负责人联系电话：18060911413（ 潘春良 ） 林天育


地区：河北地区
游戏：河北地区所有游戏15款
负责人联系电话：13950005646（何盛杰）

地区： 湖北地区
游戏： 湖北地区所有游戏14款
仙桃赖晃
负责人联系电话：13950005646（何盛杰）


地区：天津地区
游戏：天津麻将
负责人联系电话：13950005646（何盛杰）

地区：北京地区
游戏：北京麻将
负责人联系电话：13950005646（何盛杰）


维护：更新维护
时间：定时维护（9月28日凌晨 2：00--6：00 停服维护）
地区：海南地区
游戏：海南麻将
负责人联系电话：13950005646（何盛杰）15880206426（陈钢堡）


游戏地区：吉林地区
游戏平台：微乐
游戏细分：（一共11款）
1、白城麻将
2、白山麻将
3、长春麻将
4、吉林麻将
5、吉林晃晃
6、辽源麻将
7、四平麻将
8、松原快听
9、松原麻将
10、通化麻将
11、延吉麻将
负责人联系电话：15526861412（ 张雪健）

游戏地区：吉林地区
游戏平台：微乐
游戏细分：（一共4款）
1、东北刨幺
2、红十
3、三打一
4、填大坑
负责人联系电话：15526861412（张雪健）


游戏地区：吉林地区
游戏平台：微乐
游戏细分：（一共8款）
1、白城麻将
2、白山麻将
3、长春麻将
4、吉林麻将
5、四平麻将
6、松原快听
7、松原麻将
8、通化麻将
负责人联系电话：15526861412（张雪健）



平台：微乐
游戏地区：福建地区
游戏细分：福建地区麻将（一共11款）
1.福州麻将
2.泉州麻将
3.漳州麻将
4.三明麻将
5.南平麻将
6.莆田麻将
7.宁德麻将
8.龙岩麻将
9.仙游麻将
10.晋江麻将
11.厦门麻将
负责人联系电话：  15959383003（陈得福）


更新维护
平台：微乐
游戏地区：广东地区
游戏细分：广东麻将（一共9款）
1.广东推倒胡麻将
2.广东鸡平胡麻将
3.广东红中王麻将
4.韶关麻将
5.揭阳麻将
6.湛江麻将
7.潮汕麻将
8.深圳麻将
9.惠州庄麻将
负责人联系电话：  15959383003（陈得福）

平台：微乐
游戏地区：广东地区
游戏细分：扑克游戏（1款）
1.广东锄大地
负责人联系电话：  15959383003（陈得福）


地区：陕西地区
游戏：陕西地区13款
维护内容：
1.安康麻将（AnKangMaJiangServer）
2.宝鸡麻将（BaoJiMaJiangServer）
3.西安麻将（DianPaoHuMaJiangServer）
4.汉中麻将（HanZhongMJServer） --客户端定时4:00发布
5.商洛麻将（ShangLuoMaJiangServer）
6.铜川麻将（TongChuanMaJiangServer）
7.红中麻将（TuiDaoHuMaJiangServer）
8.渭南麻将（WeiNanMJServer）
9.延安麻将（YAHSMaJiangServer）
10.榆林麻将（YuLinMaJiangServer）
11.挖坑扑克（WaKengServer）
12.三代扑克（SanDaiServer）
13.捉老麻子（ZhuaLaoMaZiServer）
负责人联系电话：18965835246（陈委津），18250885503（赖文龙）


平台：微乐
游戏：2款
游戏细分：
1.大菠萝
2.金三顺
负责人联系电话：15959383003（陈得福）


平台：微乐
游戏：2款
游戏细分：
1.大菠萝
2.金三顺
负责人联系电话：15959383003（陈得福）


游戏地区：宁夏地区
游戏细分：宁夏地区 12 款
1.捉鸟麻将（GuYuanMJServer.exe）
2.海原麻将（HaiYuanMJServer.exe）
3.划水麻将（HuaShuiMJServer.exe）
4.宁夏一口香（NingXiaYiKouMJServer.exe）
5.石嘴山麻将（ShiZuiShanMJServer.exe）
6.同心麻将（TongXinMJServer.exe）
7.吴忠麻将（WuZhongMJServer.exe）
8.西吉打爆庄（DaBaoZhuangMJServer.exe）
9.西吉捉鸟麻将（XiJiZhuoNiaoMJServer.exe）
10.新捉鸟鸟（XinZhuoNiaoNiaoServer.exe）
11.银川麻将（YinChuanMJServer.exe）
12.中卫麻将（ZhongWeiMJServer.exe）
负责人联系电话：15396206285 （陈吉塔）


平台：微乐
地区：江苏地区(共18款)
游戏：
1.红中麻将
2.南京麻将
3.灌云麻将
4.盐城麻将
5.无锡麻将
6.常州麻将
7.连云港麻将
8.南通长牌
9.赣榆麻将
10.扬州麻将
11.镇江麻将
12.泰州麻将
13.盐城晃晃
14.徐州麻将
15.淮安麻将
16.苏州麻将
17.宿迁麻将
18.掼蛋
负责人联系电话：15705925194（ 郑锦华 ）


更新维护
时间：2018年09月28日 （05:00 - 06:00）
游戏地区：安徽地区
游戏平台：微乐
游戏：（一共22款）
安庆麻将  安庆直叫   蚌埠麻将  蚌埠换换  亳州全嘴  亳州推到胡  老亳州麻将
池州麻将  滁州麻将   阜阳麻将  合肥红中  淮北麻将  淮南麻将    淮南换换麻将
黄山麻将  六安麻将   马鞍山麻将 铜陵麻将  芜湖麻将 宿州麻将   宣城吗麻将    叫家子扑克
负责人联系电话：18059049929（陈远沼）


地区：全国
游戏：血战摇骰子游戏——骰子豹王模式的bug修复；
负责人联系电话：15959297952（潘才钦）陈委津



游戏地区：河南地区
游戏细分：河南地区游戏（一共21款，所有游戏）
1.郑州麻将
2.新乡麻将
3.河南红中麻将
4.濮阳麻将
5.开封麻将
6.洛阳麻将
7.漯河麻将
8.南阳麻将
9.平顶山麻将
10.商丘麻将
11.信阳麻将
12.许昌麻将
13.周口麻将
14.驻马店麻将
15.焦作麻将
16.鹤壁麻将
17.安阳麻将
18济源麻将
19.三门峡麻将
20.河南推倒胡
21.信阳黑七
负责人联系电话：（叶峻嵘）


游戏地区：云南地区
游戏细分：云南（一共1款）
1、云南推倒胡
负责人联系电话：13860199014（郭毅伟）

10.28.74.130    江西_陕西_山东_甘肃_宁夏
游戏地区：山东地区
游戏细分：山东地区 21款
1.滨州麻将
2.德州麻将
3.东营麻将（DongYingDH_MJServer）
4.东营推倒胡（DongYingTDH_MJServer）
5.菏泽麻将
6.济南麻将
7.济宁麻将
8.莱芜麻将
9.聊城麻将
10.临沂麻将
11.青岛麻将
12.日照麻将
13.泰安麻将
14.威海麻将（WHMJServer）
15.潍坊麻将（WeiFangMJServer）
16.烟台麻将
17.枣庄麻将
18.淄博麻将
19.潍坊保皇（WFBaoHuangServer）
20.威海保皇（WHBaoHuangServer）
21.够级
负责人联系电话：15396206285 （ 陈吉塔 ）


游戏地区：广西地区
游戏细分：广西地区游戏（一共18款，所有游戏）
百色麻将, 北海麻将, 崇左麻将, 防城港麻将, 贵港麻将, 
桂林麻将, 河池麻将, 贺州麻将, 鸡平胡麻将, 来宾麻将, 
柳州麻将, 南宁麻将, 钦州麻将, 推倒胡麻将, 梧州麻将, 
玉林麻将, 桂林字牌, 烟三扑克

负责人联系电话：（微乐-吴江堤）



游戏地区：江西地区
游戏细分：江西地区 15 款
1.抚州麻将
3.赣州麻将
3.红中麻将
4.吉安麻将
5.景德镇麻将
6.九江麻将
7.南昌麻将
8.萍乡麻将
9.上饶麻将
10.万载麻将
11.新余麻将
12.宜春麻将
13.鹰潭麻将
14.二七王
15.四团
负责人联系电话：15396206285 （陈吉塔）



平台：微乐
游戏地区：通用游戏
游戏：斗地主，二人斗地主，跑得快，干瞪眼
负责人联系电话：18965835246（ 陈委津 ）
斗地主-比赛-混服   岚天辰


10.28.74.132   通用游戏_比赛
血流成河                            
负责人联系电话：15259217867（李佳芳）

阜阳跑得快
负责人：陈艺聪



地区：甘肃地区
游戏：甘肃地区12款
维护内容：
1.陇南麻将（BaiJiaoMJServer）
2.白银麻将（BaiYinMJServer）
3.定西麻将（DingXiMJServer）
4.金昌麻将（JinChangMJServer）
5.酒泉麻将（JiuQuanMJServer）
6.兰州麻将（LanZhouMaJiangServer）
7.临夏麻将（LinXiaMJServer）
8.平凉麻将（PingLiangMJServer）
9.庆阳麻将（QingYangMJServer）
10.天水麻将（TianShuiMaJiangServer）
11.武威麻将（WuWeiMJServer）
12.张掖麻将（ZhangYeMaJiangServer）
负责人联系电话：18965835246（陈委津），18250885503（赖文龙）

平台：微乐
游戏地区：广东地区
游戏细分：扑克游戏（1款）
1.广东锄大地
负责人联系电话： 郑才平                                       （陈得福）


游戏地区：黑龙江地区
游戏细分：龙江地区所有麻将
服务器IP：123.59.97.230:6168
负责人联系电话：15375816619（林天育）
三打一海选赛


地区：贵阳地区
1、贵阳捉鸡（guiy），GuiYangZJMaJiangServer.exe
2、二丁拐(2dig)，     ERDingGuaiMaJiangServer.exe
3、三丁拐(3dig) ,      SanDingGuaiMJServer.exe
4、遵义麻将(zymj)， ZunYiMaJiangServer.exe
5、安顺麻将(ansh)， AnShunMJServer.exe
6、凯里麻将(kali)，  KaLiMJServer.exe
7、毕节麻将(bjie)，  BiJieMJServer.exe
8、绥阳麻将(suya)， SuYaMJServer.exe
9、都匀麻将(dyun)，DuYunMJServer.exe
10、兴义麻将(xiyi)， XiYiMJServer.exe
11、铜仁麻将(tonr),  TongRenMJServer.exe 
12、娄底放炮罚
负责人联系电话：18617123074（彭跃武）

山西地区：
山西扣点点       联系人：郭毅伟
－－－－－－－－－－－－－－－－－－－－－－－－－－
网关、核心、日志服务器报警  联系人：蒋明宽

捕鱼联系人： 蓝伟

Web联系人： 崔世奇

测试登陆联系人：邱凤阳

大厅：陈海疆

大菠萝  联系人：叶峻荣 陈得福

客服系统：陈海疆 陈小明 

礼品商城、接口测试服务器：陈海疆

http代理服务器  ：邱凤阳

GoServerFish 

捕鱼数据库维护人：吴婉茹

－－－－－－－－－－－－－－－－－－－－－－－－－

