测试服:192.168.67.133 

账户:administrator

密码:D@tong201688

========================================================

Rundeck（测试）:http://192.168.67.166:4440    

账号:yunwei

密码:yunwei

========================================================

Grafana界面查看（http://192.168.67.176:3000）

账号:yunwei

密码:yunwei

=======================================================

openfalcon界面查看http://39.106.70.165:8081/ 

帐号：root

密码：5e37008104c8

========================================================

granafa：http://39.106.70.165:3000    
 
帐号：yunwei

密码：yw@weile

========================================================

rundeck：http://39.106.70.165:4440


账号：chenyouzi

密码：yw@weile



=========================================================
微乐堡垒机
https://jump.jiaxianghudong.com/auth/login/?next=/users/profile/password/update/、

吉祥堡垒机
http://39.106.71.85:60010/luna/

iTop登入
http://172.16.13.60/pages/exec.php?exec_module=itop-portal-base&exec_page=index.php&portal_id=itop-portal

账号：chenyouzi

密码：Cyz123456..


================================================================================

网盘：http://192.168.67.163:8000

账号：chenyouzi@weile.com

密码：chenyz@2019

=======================================================================================

阿里云后台 ：https://signin.aliyun.com/weile.onaliyun.com/login.htm

账号：ops@weile.onaliyun.com

密码：weile2019I

============================================================================================

VPN :otpauth://totp/%E5%8E%A6%E9%97%A8VPN:chenyouzi?secret=AFDIOK2GJOS6OF6M&issuer=%E5%8E%A6%E9%97%A8VPN

账号：chenyouzi

密码：chenyz@2019

=========================================================================================================

跳板机：59.110.227.95:6368

帐号：chenyouzi  

密码：Chenyz@2019

======================================================================================================

工作台|蓝鲸智云社区版：http://paas.jiaxianghudong.com/platform/

账号：chenyouzi
 
密码：Chenyz@2019


===========================================================================================================

http://project-console.jiaxianghudong.com

账号：chenyouzi

密码：chenyouzi@1234567

===========================================================================================================

运维邮箱登陆地址：exmail.qq.com

帐号：ops@weile.com

密码：YjYwM2M1MG

============================================================================================================

虚拟机;

https://172.16.0.21:8006/
   
账号：root 

密码：proxmox@weile

===============================================================================================================

微乐WL实时监控维护系统:https://gmon.jiaxianghudong.com/#/region

您的账号：chenyouzi

您的密码：ssjkwhxt@Weile#123

您的姓名：陈有梓

您的电话：13859993632

您的邮箱：923156033@qq.com


吉祥WL实时监控维护系统:https://ops.jixiang.cn/#/login

您的账号：chenyouzi

您的密码：923156033@qq.comC1

您的姓名：陈有梓

您的电话：13859993632

您的邮箱：923156033@qq.com














